z1
let name = "Іван";
let city = name;
console.log(city);
z2
let name = "Olga";
console.log(`привіт ${1}`);
console.log(`привіт ${"name"}`);
console.log(`привіт ${name}`);
z3
let a = "5";
let b = "13";
let c = "12.9";
console.log(parseInt(a));    
console.log(parseInt(b));    
console.log(parseFloat(c));
console.log(typeof parseInt(a));    
console.log(typeof parseInt(b));  
console.log(typeof parseFloat(c)); 
z4
let sum = (0.1 * 10 + 0.2 * 10) / 10;
console.log(sum);
z5
Math.max(20, 10, 50, 40); 
z6
Math.random() * (4 - 2) + 2; 
z7
const message = "Welcome to Bahamas!";
console.log(message.length); 18
z8
console.log(message.toUpperCase());
z9
let obj = {};
obj.name = "Іван";
obj.age = 30;
obj.city = "Київ";
console.log(obj);
delete obj.city;
obj["like flowers"] = true;
console.log(obj);
z10
for (let key in obj) {
    console.log(`Ключ: ${key}, Значення: ${obj[key]}`);
}
